# newprojectsave

WeatherApp/: build.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: ListFragment.kt
WeatherApp/app/src/main/java/com/example/weatherapp/adapter/: WeatherAdapter.kt
WeatherApp/app/src/main/java/com/example/weatherapp/api/: ApiService.kt  RetrofitClient.kt
WeatherApp/app/src/main/java/com/example/weatherapp/di/: BaseApplication.kt  Modules.kt
WeatherApp/app/src/main/java/com/example/weatherapp/repositories/: WeatherRepository.kt
WeatherApp/app/src/main/java/com/example/weatherapp/searchModel/: City.kt  Search.kt
WeatherApp/app/src/main/java/com/example/weatherapp/util/: Coroutines.kt
WeatherApp/app/src/main/java/com/example/weatherapp/view/: MainActivity.kt
WeatherApp/app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
WeatherApp/app/src/main/java/com/example/weatherapp/weatherModel/: AndroidImageURLs.kt  City.kt  Day.kt  HourlyWeather.kt  IOSImageURLs.kt  ImageURLs.kt  Root.kt  Weather.kt
WeatherApp/app/src/main/res/layout/: activity_main.xml  card_row.xml  fragment_list.xml  hourly_info.xml
WeatherApp/app/src/main/res/values/: strings.xml  themes.xml
WeatherApp/app/src/main/res/values-night/: themes.xml
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
